import java.util.Scanner;

class Circulo {
    private int x, y, raio;
    public static final double PI = 3.14159;

    public Circulo(int x, int y, int raio) {
        this.x = x;
        this.y = y;
        this.raio = raio;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public int getRaio() {
        return raio;
    }

    public void setRaio(int raio) {
        this.raio = raio;
    }

    public double circunferencia() {
        return 2 * PI * raio;
    }
}

public class TestaCirculo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Circulo[] vetor1 = new Circulo[3];
        for (int i = 0; i < 3; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int r = sc.nextInt();
            vetor1[i] = new Circulo(x, y, r);
        }

        Circulo[] vetor2;

        vetor2 = vetor1;

        Circulo[] vetor3 = new Circulo[3];

        for (int i = 0; i < 3; i++) {
            vetor3[i] = new Circulo(vetor1[i].getX(), vetor1[i].getY(), vetor1[i].getRaio());
        }

        for (int i = 0; i < 3; i++) {
            int novoRaio = sc.nextInt();
            vetor1[i].setRaio(novoRaio);
        }

        imprimirVetor("vetor1:", vetor1);
        imprimirVetor("vetor2:", vetor2);
        imprimirVetor("vetor3:", vetor3);

        sc.close();
    }

     public static void imprimirVetor(String nome, Circulo[] vetor) {
        System.out.println(nome);
        for (Circulo c : vetor) {
            System.out.println(c.getX() + " " + c.getY() + " " + c.getRaio());
        }
        
    }
}
